# HealtyLife

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hidupsehat/healtylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hidupsehat/healtylife/: Information.java  MainActivity.java  Notification.java  Setting.java  Splashscreen.java  Video.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_splashscreen.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hidupsehat/healtylife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
